{
  "appId": "com.yazzdyz.resenhazinha",
  "appName": "Resenhazinha",
  "webDir": "../dist",
  "android": {
    "allowMixedContent": false,
    "adjustMarginsForEdgeToEdge": "force"
  },
  "appendUserAgent": "ResenhazinhaMobile/1.0",
  "plugins": {
    "SystemBars": {
      "insetsHandling": "native",
      "initialViewportFitValueHint": "cover",
      "style": "DARK",
      "hidden": false,
      "animation": "NONE"
    }
  }
}
